<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>HW#9 Responsive</title>
</head>
<body>
        <div class="block-1">
                    <div class="block-1-text">
                        <h5 class="logo"><img src="img/img_block1/football_logo.png">Sports</h5>
                        <h1 class="block-1-title">Get a personalized football experience tailored just for you</h1>
                        <p class="block-1-text-description">Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.</p>
                    <div class="block-1-btn">
                        <button type="button" class="btn btn-primary btn-lg btn-app"></button>
                        <button type="button" class="btn btn-secondary btn-lg btn-google"></button>
                    </div>
                </div>
        </div>
        <div class="block-2">
                <div class="block-2-left-part">
                     <div class="block-2-afisha">
                         <div class="block-2-afisha-team">
                             <div class="block-2-afisha-team-text">
                             <p class="time">Sat, 12:35pm</p>
                             <p class="team">Arsenal v <br/> Chelsea</p>
                             <p class="match">Friendly Match</p>
                            </div>
                            <div class="herb">
                                <img  src="img/arsenal-f-c-seeklogo.com.png">
                                <img class="chelsea" src="img/chelsea-fc.png">
                            </div>
                        </div>
                         <div class="block-2-afisha-match">
                             <div class="block-2-afisha-text">
                                <p>Turn on all match notifications</p>
                             </div> 
                            <div class="slidecontainer slider">
                                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                            </div>
                          </div>
                     </div>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/JK3lfPG2NdQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="block-2-right-part">
                <p class="block-2-title">what it does</p>
                <h1 class="block-2-main-title">An Enhanced Football Experience</h1>
                <p class="block-2-text">The Guardian Live Scores app is your go to app for live scores and watching Premier League goals… Get in there, what a result!</p>
                <p class="block-2-text">As well as videos of all the goals, you can watch match highlights, check out the latest scores and results and stay bang-up-to-date with the big football stories from The Guardian publication.</p>
                <a class="block-2-btn" href="#" role="button">Learn more</a>
              </div>
            </div>
        </div>
        <div class="block-3">
                <div class="block-3-left-part">
            <div class="block-3-text">
                <p class="block-3-title">what it does</p>
                <h1 class="block-3-title-text">User-friendly Interface</h1>
                <p class="block-3-text-description">The in-game goal clips from every Premier League match are available to Guardian TV customers with a Guardian subscription.</p>
                <p class="block-3-text-description">So, if you’re not a subscriber, now’s the time to make that savvy call. If that’s a step too far for you, you can still watch loads of firecracker Premier League action as long as you sign in with a free Guardian iD.</p>
                <a class="block-2-btn" href="#" role="button">Learn more</a>
            </div>
              </div>
              <div class="block-3-right-part">
                <div class="phone-img">
                    <picture>
                        <img
                            sizes="(max-width: 340px) 100vw, 340px"
                            srcset="
                            img/phone_gs2s4f_c_scale,w_200.png 200w,
                            img/phone_gs2s4f_c_scale,w_252.png 252w,
                            img/phone_gs2s4f_c_scale,w_298.png 298w,
                            img/phone_gs2s4f_c_scale,w_340.png 340w"
                            src="img/phone_gs2s4f_c_scale,w_340.png"
                            alt="Phone with a photo of a football player">
                    </picture>
                </div>
              </div>
        </div>
        <div class="block-4">
            <h2>Features That Will Tailor Your Experience</h2>
            <div class="features">
            <p>• Video highlights for every Premier League and English Football League game</p>
            <p>• Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian.</p>
            <p>• Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues</p>
            <p>• Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action</p>
            <p>• The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action</p>
            <p>• Live updated league tables including all the domestic, European and major leagues and tournaments</p>
            <p>• The Guardian News Vidiprinter. Follow the goals as they go in with our new and improved Vidiprinter</p>
            <p>• Match reports, previews and a dedicated news section</p>
            <p>• And you can achieve super-fan status by personalising your home page with up-to-the-minute information on your team.</p>
        </div>
        </div>
          

</body>
</html>